{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "lucide-react": ["./src/lib/lucide-react.tsx"],
      "lucide-react-upstream": ["./node_modules/lucide-react/dist/lucide-react.d.ts"],
      "recharts": ["./src/lib/recharts.tsx"],
      "recharts-upstream": ["./node_modules/recharts/types/index.d.ts"]
    }
  }
}
